a:26:{i:0;O:8:"stdClass":20:{s:5:"title";s:125:"Lenovo YOGA 300 11.6" Intel Cel 2GB 32GB Convertible Laptop Win10, Webcam, AC WiFi, BT, HDMI £116.99 @ Argos ebay (refurb)";s:9:"deal_link";s:128:"http://www.hotukdeals.com/deals/lenovo-yoga-300-11-6-intel-cel-2gb-32gb-convertible-laptop-win10-webcam-ac-wifi-2390122?aui=1057";s:16:"mobile_deal_link";s:128:"http://www.hotukdeals.com/deals/lenovo-yoga-300-11-6-intel-cel-2gb-32gb-convertible-laptop-win10-webcam-ac-wifi-2390122?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390122_1.jpg";s:11:"description";s:712:"Seems to be another decently priced laptop. This time it's the convertible version, which can be flipped into tablet mode for use with it's touchscreen. 

2xUSB 2.0 
1xUSB 3.0
4-in-1 card reader (SD, SDHC, SDXC, MMC)
Audio combo jack
HDMI
RJ-45
Microphone
Stereo speakers with Dolby® Home Theater®

Intel Celeron N3050 Processor( 1.60GHz 1600MHz 2MB)
Operating system
Windows 10
Display type
11.6" HD Glossy Multi-touch with integrated camera 1366x768
System Graphics
Intel HD Graphics
2.0GB PC3L-12800 DDR3L 1600 MHz
Hard drive device
32GB
Network card
Intel Dual Band Wireless-AC 3160
Bluetooth
Bluetooth Version 4.0

Currently an extra 10% off to bring it down to this price - automatically at checkout.";s:11:"submit_time";s:19:"1 day, 20 hours ago";s:8:"hot_time";s:19:"1 day, 19 hours ago";s:11:"poster_name";s:5:"topss";s:11:"temperature";d:662.59000000000003;s:5:"price";s:6:"116.99";s:9:"timestamp";i:1454708033;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:9:"Computers";s:8:"url_name";s:9:"computers";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:4:"eBay";s:8:"url_name";s:10:"ebay.co.uk";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:8:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Laptop";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"Tablet";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:3;O:8:"stdClass":1:{s:4:"name";s:4:"HDMI";}i:4;O:8:"stdClass":1:{s:4:"name";s:5:"Intel";}i:5;O:8:"stdClass":1:{s:4:"name";s:6:"Webcam";}i:6;O:8:"stdClass":1:{s:4:"name";s:6:"Lenovo";}i:7;O:8:"stdClass":1:{s:4:"name";s:4:"Yoga";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390122_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:423;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390122";}i:1;O:8:"stdClass":20:{s:5:"title";s:56:"Donkey Kong: Tropical Freeze £14.99 *INSTORE* @ Argos";s:9:"deal_link";s:96:"http://www.hotukdeals.com/deals/donkey-kong-tropical-freeze-14-99-instore-argos-2384159?aui=1057";s:16:"mobile_deal_link";s:96:"http://www.hotukdeals.com/deals/donkey-kong-tropical-freeze-14-99-instore-argos-2384159?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2384159_1.jpg";s:11:"description";s:99:"*INSTORE* under 'Clearance' > 'Technology' > 'Wii U' if using the touchscreens. Very limited stock.";s:11:"submit_time";s:18:"1 week, 3 days ago";s:8:"hot_time";s:18:"1 week, 3 days ago";s:11:"poster_name";s:6:"thebox";s:11:"temperature";d:414.75;s:5:"price";s:5:"14.99";s:9:"timestamp";i:1453997817;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Gaming";s:8:"url_name";s:6:"gaming";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:8:"Nintendo";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Wii U";}i:3;O:8:"stdClass":1:{s:4:"name";s:11:"Donkey Kong";}i:4;O:8:"stdClass":1:{s:4:"name";s:15:"Argos Clearance";}i:5;O:8:"stdClass":1:{s:4:"name";s:27:"Donkey Kong Tropical Freeze";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2384159_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:375;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2384159";}i:2;O:8:"stdClass":20:{s:5:"title";s:95:"Lenovo S21E-20 11.6 Inch Intel 2.16GHz 2GB/32GB Win 8.1/Win 10 £107.99 @ Argos ebay (refurb)";s:9:"deal_link";s:129:"http://www.hotukdeals.com/deals/lenovo-s21e-20-11-6-inch-intel-2-16ghz-2gb-32gb-win-8-1-win-10-107-99-argos-ebay-2390111?aui=1057";s:16:"mobile_deal_link";s:129:"http://www.hotukdeals.com/deals/lenovo-s21e-20-11-6-inch-intel-2-16ghz-2gb-32gb-win-8-1-win-10-107-99-argos-ebay-2390111?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390111_1.jpg";s:11:"description";s:955:"Currently an extra 10% off to bring it down to this price - automatically at checkout. Pretty decent price for a basic light weight laptop. Webcam, SD Card slot, USB 3.0, micro-HDMI, WiFi etc. The usual 12 Month Argos Guarantee.

This thin, lightweight design is the perfect travel companion. So whether you're off to another meeting or another country, this latop means portabilty is a walk in the park.
CPU, Memory and Operating System:
Intel Pentium n3540 quad core processor.
32GB eMMC hard drive.
Microsoft Windows 8.1.
This device can be upgraded to Windows 10 for free.
Display features:
11.6 inch screen.
High definition display.
Resolution 1366 x 768 pixels.
Graphics:
Shared graphics card.
Interfaces and connectivity:
SD media card reader.
1 USB 2.0 port.
1 USB 3.0 port.
Wi-Fi enabled.
Multimedia features:
VGA webcam.
Built-in mic.
Dolby sound system.
General features:
Up to 5 hours battery life.
Size H1.89, W29.5, D21.24cm.
Weight 1.15kg.
";s:11:"submit_time";s:19:"1 day, 21 hours ago";s:8:"hot_time";s:19:"1 day, 20 hours ago";s:11:"poster_name";s:5:"topss";s:11:"temperature";d:370.70999999999998;s:5:"price";s:6:"107.99";s:9:"timestamp";i:1454706946;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:9:"Computers";s:8:"url_name";s:9:"computers";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:4:"eBay";s:8:"url_name";s:10:"ebay.co.uk";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Laptop";}i:1;O:8:"stdClass":1:{s:4:"name";s:4:"eBay";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:3;O:8:"stdClass":1:{s:4:"name";s:5:"Intel";}i:4;O:8:"stdClass":1:{s:4:"name";s:9:"Windows 8";}i:5;O:8:"stdClass":1:{s:4:"name";s:6:"Lenovo";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390111_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:499;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390111";}i:3;O:8:"stdClass":20:{s:5:"title";s:55:"Super king size bedding over 70% off. £10.99 @ Argos";s:9:"deal_link";s:96:"http://www.hotukdeals.com/deals/super-king-size-bedding-over-70-off-10-99-argos-2386395?aui=1057";s:16:"mobile_deal_link";s:96:"http://www.hotukdeals.com/deals/super-king-size-bedding-over-70-off-10-99-argos-2386395?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2386395_1.jpg";s:11:"description";s:341:"With its elegant French scroll style design, this superking bedding set from our Premium Heart of House brand is a stunning choice that will transform your bedroom. Featuring a textured ribbon detail, this Antoinette bedding set is made from 50% polyester and 50% cotton offering smooth comfort that is highly durable and easy to care for. 
";s:11:"submit_time";s:18:"1 week, 1 hour ago";s:8:"hot_time";s:20:"6 days, 23 hours ago";s:11:"poster_name";s:8:"SLIM_JIM";s:11:"temperature";d:351.83999999999997;s:5:"price";s:5:"10.99";s:9:"timestamp";i:1454257849;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:2:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Bedding";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2386395_1.jpg";s:24:"deal_image_highres_width";i:140;s:25:"deal_image_highres_height";i:140;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2386395";}i:4;O:8:"stdClass":20:{s:5:"title";s:79:"Marvin's i-Magic Interactive Box of Tricks, Better Than Half Price @ 9.99 Argos";s:9:"deal_link";s:120:"http://www.hotukdeals.com/deals/marvin-s-magic-interactive-box-tricks-better-than-half-price-9-99-argos-2389655?aui=1057";s:16:"mobile_deal_link";s:120:"http://www.hotukdeals.com/deals/marvin-s-magic-interactive-box-tricks-better-than-half-price-9-99-argos-2389655?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2389655_1.jpg";s:11:"description";s:1659:"Was £24.99 now £9.99

Now I was in Hamley's this week and it's always fun to watch the guys doing their magic tricks. At the moment they're pimping the new Marvin's iMagic Tin of Tricks. It comes with some props and a code to activate their app, and you interect with your iOS or Android device to do various 'tricks'. This may be more entertaining for the youngsters with their xmas tablets and devices as some of the tricks are a bit gimmicky at least, but the card tricks they showed us in shop made us want to get hold of one.

In Hamley's though the Tin of Tricks is £35, so obviously we weren't going to pay that, so I had a look when we got home. The Tin of Tricks seems to be a Hamley's 'exclusive' for now which I can't find many details on, but the deal posted here is essentialy the same not 'limited edition' version, with the only difference being that the ltd Tin get a D'lite morph included, which I've not a huge craving for, and maybe this one includes the book and the tin doesn't? Not sure about that but this box is much larger than the tin version

This usually retails over £20 from what I can tell, rrp £25 and currently £22.99 on Amazon, so for £9.99 at Argos it's a bargain for the set, and also was available at every store I checked in London and Kent. Whether you think you'll like the smart device based nature is your own choice.

Here's the spiel for the kit:
Includes awesome tricks and magical props which combine with the unique Marvin's i-Magic App to unveil incredible Augmented Reality Magic, Mind Reading, Cool Ice Tricks, Amazing Card Tricks and much more! You won't believe your eyes! For ages 8+. ";s:11:"submit_time";s:19:"2 days, 7 hours ago";s:8:"hot_time";s:24:"22 hours, 53 minutes ago";s:11:"poster_name";s:9:"dreamager";s:11:"temperature";d:336.82999999999998;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1454669166;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:13:"Entertainment";s:8:"url_name";s:13:"entertainment";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:8:{i:0;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:15:"Stocking Filler";}i:3;O:8:"stdClass":1:{s:4:"name";s:3:"Fun";}i:4;O:8:"stdClass":1:{s:4:"name";s:5:"Magic";}i:5;O:8:"stdClass":1:{s:4:"name";s:12:"Derren Brown";}i:6;O:8:"stdClass":1:{s:4:"name";s:22:"Better Than Half Price";}i:7;O:8:"stdClass":1:{s:4:"name";s:13:"Marvins Magic";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2389655_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2389655";}i:5;O:8:"stdClass":20:{s:5:"title";s:62:"ProAction 25 Litre Rucksack - Black and Red.  £3.99 @ Argos";s:9:"deal_link";s:97:"http://www.hotukdeals.com/deals/proaction-25-litre-rucksack-black-red-3-99-argos-2384133?aui=1057";s:16:"mobile_deal_link";s:97:"http://www.hotukdeals.com/deals/proaction-25-litre-rucksack-black-red-3-99-argos-2384133?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2384133_1.jpg";s:11:"description";s:417:"Found this bag, at bargain price.
I bought the other day for £4.99, now reduced to £3.99

This was also found last week on Ebay/Argos for £4.99 +p&p
http://www.hotukdeals.com/deals/proaction-25-litre-rucksack-4-99-c-c-argos-ebay-2379972

Backpack specifications:
Size H44, W28, D19cm.
25 litre capacity.
Weight 0.39kg.
Backpack features:
Splashproof.
2 external pockets.
Adjustable and padded shoulder strap ";s:11:"submit_time";s:18:"1 week, 3 days ago";s:8:"hot_time";s:22:"6 days, 39 minutes ago";s:11:"poster_name";s:7:"aearose";s:11:"temperature";d:337.68000000000001;s:5:"price";s:4:"3.99";s:9:"timestamp";i:1453995975;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:5:"Other";s:8:"url_name";s:11:"other-deals";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:3:"Bag";}i:2;O:8:"stdClass":1:{s:4:"name";s:8:"Backpack";}i:3;O:8:"stdClass":1:{s:4:"name";s:8:"Rucksack";}i:4;O:8:"stdClass":1:{s:4:"name";s:10:"Pro Action";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2384133_1.jpg";s:24:"deal_image_highres_width";i:50;s:25:"deal_image_highres_height";i:50;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2384133";}i:6;O:8:"stdClass":20:{s:5:"title";s:92:"Minecraft Sprites T-Shirt Age 6/7, 8/9, 10/11, 12/13 £5.39 @ Argos (FREE Click & Collect)";s:9:"deal_link";s:128:"http://www.hotukdeals.com/deals/minecraft-sprites-t-shirt-age-6-7-8-9-10-11-12-13-5-39-argos-free-click-collect-2388171?aui=1057";s:16:"mobile_deal_link";s:128:"http://www.hotukdeals.com/deals/minecraft-sprites-t-shirt-age-6-7-8-9-10-11-12-13-5-39-argos-free-click-collect-2388171?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2388171_1.jpg";s:11:"description";s:161:"Was £8.99. Now £5.39
If you're a young Minecraft fan then this T-Shirt displaying your favourite sprites is a must-have! 
Great for showing Minecraft love.";s:11:"submit_time";s:19:"4 days, 8 hours ago";s:8:"hot_time";s:19:"4 days, 6 hours ago";s:11:"poster_name";s:17:"PrincessJellybean";s:11:"temperature";d:334.57999999999998;s:5:"price";s:4:"5.39";s:9:"timestamp";i:1454492040;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Kids";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"T-Shirt";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:3;O:8:"stdClass":1:{s:4:"name";s:9:"Minecraft";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2388171_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2388171";}i:7;O:8:"stdClass":20:{s:5:"title";s:70:"HP 2300 HD Webcam less than half price £9.46 was £19.99 at Argos";s:9:"deal_link";s:108:"http://www.hotukdeals.com/deals/hp-2300-hd-webcam-less-than-half-price-9-46-was-19-99-argos-2388804?aui=1057";s:16:"mobile_deal_link";s:108:"http://www.hotukdeals.com/deals/hp-2300-hd-webcam-less-than-half-price-9-46-was-19-99-argos-2388804?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2388804_1.jpg";s:11:"description";s:386:"Less than half price now £9.46 was £19.99.

Easily unite and share with the user-friendly HP 2300 HD Webcam. Instantly connect and communicate with this user-friendly webcam. Video calling is compatible with most of the popular calling services and the widescreen HD 720p improves image quality. A 1-click upload to social networking makes sharing easy with this fantastic webcam.";s:11:"submit_time";s:20:"3 days, 17 hours ago";s:8:"hot_time";s:20:"3 days, 10 hours ago";s:11:"poster_name";s:12:"couponchaser";s:11:"temperature";d:306.95999999999998;s:5:"price";s:4:"9.46";s:9:"timestamp";i:1454547906;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:9:"Computers";s:8:"url_name";s:9:"computers";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:10:{i:0;O:8:"stdClass":1:{s:4:"name";s:2:"PC";}i:1;O:8:"stdClass":1:{s:4:"name";s:2:"HD";}i:2;O:8:"stdClass":1:{s:4:"name";s:6:"Camera";}i:3;O:8:"stdClass":1:{s:4:"name";s:8:"Computer";}i:4;O:8:"stdClass":1:{s:4:"name";s:10:"Half Price";}i:5;O:8:"stdClass":1:{s:4:"name";s:2:"HP";}i:6;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:7;O:8:"stdClass":1:{s:4:"name";s:6:"Webcam";}i:8;O:8:"stdClass":1:{s:4:"name";s:8:"Internet";}i:9;O:8:"stdClass":1:{s:4:"name";s:9:"HD Webcam";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2388804_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2388804";}i:8;O:8:"stdClass":20:{s:5:"title";s:135:"24 Piece Hanging Cutlery Set - Jet Black was £14.99 now £4.99... 66% off Other colours available... Buy 2 Get 1 Free @ Argos ebay";s:9:"deal_link";s:137:"http://www.hotukdeals.com/deals/24-piece-hanging-cutlery-set-jet-black-was-14-99-now-4-99-66-off-other-colours-available-2385013?aui=1057";s:16:"mobile_deal_link";s:137:"http://www.hotukdeals.com/deals/24-piece-hanging-cutlery-set-jet-black-was-14-99-now-4-99-66-off-other-colours-available-2385013?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2385013_1.jpg";s:11:"description";s:241:"This 24-piece hanging stainless steel cutlery set has rounded jet black handles so you can eat comfortably.
Made from stainless steel and plastic.
6 place settings comprising 6 knives, 6 forks, 6 dessert spoons, 6 teaspoons.
Dishwasher safe.";s:11:"submit_time";s:18:"1 week, 2 days ago";s:8:"hot_time";s:17:"1 week, 1 day ago";s:11:"poster_name";s:11:"cruise_grin";s:11:"temperature";d:302.25999999999999;s:5:"price";s:4:"4.99";s:9:"timestamp";i:1454081277;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:4:"eBay";s:8:"url_name";s:10:"ebay.co.uk";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:5:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Cutlery";}i:2;O:8:"stdClass":1:{s:4:"name";s:11:"Cutlery Set";}i:3;O:8:"stdClass":1:{s:4:"name";s:11:"eBay Outlet";}i:4;O:8:"stdClass":1:{s:4:"name";s:20:"24 Piece Cutlery Set";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2385013_1.jpg";s:24:"deal_image_highres_width";i:274;s:25:"deal_image_highres_height";i:499;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2385013";}i:9;O:8:"stdClass":20:{s:5:"title";s:78:"Adidas Linea Medium 2 Piece Holdall Set - Black. Argos £8.99 From £21.99";s:9:"deal_link";s:116:"http://www.hotukdeals.com/deals/adidas-linea-medium-2-piece-holdall-set-black-argos-8-99-from-21-99-2385018?aui=1057";s:16:"mobile_deal_link";s:116:"http://www.hotukdeals.com/deals/adidas-linea-medium-2-piece-holdall-set-black-argos-8-99-from-21-99-2385018?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2385018_1.jpg";s:11:"description";s:243:"2 piece team holdall plus shoe bag in black.Reduced to £8.99. Plenty of stock around.Has carrying handles or shoulder strap and 2 internal dividers.11 reviews on Argos website all seem pretty good.
Size H30, W57, D22cm. 41.5 Litre capacity.";s:11:"submit_time";s:18:"1 week, 2 days ago";s:8:"hot_time";s:17:"1 week, 1 day ago";s:11:"poster_name";s:14:"spitthedog1964";s:11:"temperature";d:301.44999999999999;s:5:"price";s:4:"8.99";s:9:"timestamp";i:1454081625;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"Adidas";}i:2;O:8:"stdClass":1:{s:4:"name";s:8:"Suitcase";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2385018_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2385018";}i:10;O:8:"stdClass":20:{s:5:"title";s:59:"23" TV/Monitor Wall Bracket (Flat to wall) £1.99 @ Argos";s:9:"deal_link";s:86:"http://www.hotukdeals.com/deals/23-tv-monitor-bracket-flat-1-99-argos-2384635?aui=1057";s:16:"mobile_deal_link";s:86:"http://www.hotukdeals.com/deals/23-tv-monitor-bracket-flat-1-99-argos-2384635?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2384635_1.jpg";s:11:"description";s:458:"Pretty decent price for a flat to wall bracket. Will suit most TV's and Monitors that have the correct VESA mountings.

    Flat-to-wall bracket.
    Maximum TV weight 15kg.
    50mm, 75mm, 100mm .
    Silver finish.
    Self-assembly.
    Wall fixings not included.
    Size H124, W152, D16cm. 

Product code 101/8826

Get Deal link is not working, heres a direct link for copy/paste:
http://www.argos.co.uk/static/Product/partNumber/1018826.htm
- DevilzGtr";s:11:"submit_time";s:18:"1 week, 2 days ago";s:8:"hot_time";s:18:"1 week, 2 days ago";s:11:"poster_name";s:5:"topss";s:11:"temperature";d:289.01999999999998;s:5:"price";s:4:"1.99";s:9:"timestamp";i:1454055468;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:8:"TV Mount";}i:2;O:8:"stdClass":1:{s:4:"name";s:12:"Wall Bracket";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2384635_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2384635";}i:11;O:8:"stdClass":20:{s:5:"title";s:70:"Nike Strike (Not Pitch) Size 5 Premier League Football. £6.99 Argos";s:9:"deal_link";s:108:"http://www.hotukdeals.com/deals/nike-strike-pitch-size-5-premier-league-football-6-99-argos-2387728?aui=1057";s:16:"mobile_deal_link";s:108:"http://www.hotukdeals.com/deals/nike-strike-pitch-size-5-premier-league-football-6-99-argos-2387728?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2387728_1.jpg";s:11:"description";s:279:"Yes,another football deal! This is the better of the two versions of the ball. Again it's the 2014-15 season but still a good quality ball. Size 5,made from rubber and 32 panels. Plenty of stock around or can be ordered into store. The Pitch version has gone back up to £9.99.";s:11:"submit_time";s:19:"5 days, 3 hours ago";s:8:"hot_time";s:20:"2 days, 22 hours ago";s:11:"poster_name";s:14:"spitthedog1964";s:11:"temperature";d:284.36000000000001;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1454424966;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:8:"Football";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:4:"Nike";}i:3;O:8:"stdClass":1:{s:4:"name";s:14:"Premier League";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2387728_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2387728";}i:12;O:8:"stdClass":20:{s:5:"title";s:58:"Now TV box with 2 Months Sky movies - Argos now £10.99.";s:9:"deal_link";s:100:"http://www.hotukdeals.com/deals/now-tv-box-with-2-months-sky-movies-argos-now-10-99-2383374?aui=1057";s:16:"mobile_deal_link";s:100:"http://www.hotukdeals.com/deals/now-tv-box-with-2-months-sky-movies-argos-now-10-99-2383374?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2383374_1.jpg";s:11:"description";s:317:"Limited stocks, but found some in London (Marble Arch).  I Check Stock appears down at the mo, so cannot confirm how many.  Believe old style, so reduced.  Also same price with 3 month Sky Entertainment pass (http://www.argos.co.uk/static/Product/partNumber/2800150.htm), but cannot find any availability close to me.";s:11:"submit_time";s:18:"1 week, 4 days ago";s:8:"hot_time";s:18:"1 week, 3 days ago";s:11:"poster_name";s:12:"SmashieSmith";s:11:"temperature";d:282.16000000000003;s:5:"price";s:5:"10.99";s:9:"timestamp";i:1453909051;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:11:"Audiovisual";s:8:"url_name";s:11:"audiovisual";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Movie";}i:2;O:8:"stdClass":1:{s:4:"name";s:6:"Now TV";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2383374_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2383374";}i:13;O:8:"stdClass":20:{s:5:"title";s:59:"3DS XL Frozen Case. £2.99 @ Argos (Free Click & Collect)";s:9:"deal_link";s:97:"http://www.hotukdeals.com/deals/3ds-xl-frozen-case-2-99-argos-free-click-collect-2385777?aui=1057";s:16:"mobile_deal_link";s:97:"http://www.hotukdeals.com/deals/3ds-xl-frozen-case-2-99-argos-free-click-collect-2385777?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2385777_1.jpg";s:11:"description";s:507:"This Frozen Case for the 3DSXL is a perfect accessory for any Frozen fanatics. A hard cover case protects the console against minor bumps and scratches, without compromising access to all ports and buttons. Clips easy and securely for your ease of mind.

Protects and stores a Nintendo 3DS XL system.
Holds three Game Cards.
Wrist lanyard included.
Official Disney Frozen artwork.
Size H16, W19.55, D3.81cm.
For ages 3 year and over. 

Not available from all stores but still good amounts of stock about... ";s:11:"submit_time";s:17:"1 week, 1 day ago";s:8:"hot_time";s:19:"1 week, 8 hours ago";s:11:"poster_name";s:17:"PrincessJellybean";s:11:"temperature";d:280.44;s:5:"price";s:4:"2.99";s:9:"timestamp";i:1454172822;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Gaming";s:8:"url_name";s:6:"gaming";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"3DS XL";}i:2;O:8:"stdClass":1:{s:4:"name";s:6:"Frozen";}i:3;O:8:"stdClass":1:{s:4:"name";s:15:"Nintendo 3DS XL";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2385777_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2385777";}i:14;O:8:"stdClass":20:{s:5:"title";s:42:"Phillips Electric Shaver £14.99 @ Argos";s:9:"deal_link";s:85:"http://www.hotukdeals.com/deals/phillips-electric-shaver-14-99-argos-2384227?aui=1057";s:16:"mobile_deal_link";s:85:"http://www.hotukdeals.com/deals/phillips-electric-shaver-14-99-argos-2384227?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2384227_1.jpg";s:11:"description";s:319:"Its the cheapest I've seen a Philips shaver in a long while, it's corded and dry use only but could be handy for travel/spare.
Part of Argos Clearance like a lot of thing posted in the last few days so I doubt there's very much stock left around.
Argos Cat No for those with Ad or referral link blocking on is 443/8465.";s:11:"submit_time";s:18:"1 week, 3 days ago";s:8:"hot_time";s:18:"1 week, 2 days ago";s:11:"poster_name";s:7:"stockie";s:11:"temperature";d:270.25999999999999;s:5:"price";s:5:"14.99";s:9:"timestamp";i:1454001900;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:7:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:7:"Philips";}i:2;O:8:"stdClass":1:{s:4:"name";s:10:"Electrical";}i:3;O:8:"stdClass":1:{s:4:"name";s:9:"Clearance";}i:4;O:8:"stdClass":1:{s:4:"name";s:6:"Shaver";}i:5;O:8:"stdClass":1:{s:4:"name";s:15:"Electric Shaver";}i:6;O:8:"stdClass":1:{s:4:"name";s:15:"Argos Clearance";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2384227_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2384227";}i:15;O:8:"stdClass":20:{s:5:"title";s:52:"SKull Candy Hesh 2 Headphones £8.99 Argos on eBay";s:9:"deal_link";s:94:"http://www.hotukdeals.com/deals/skull-candy-hesh-2-headphones-8-99-argos-ebay-2386283?aui=1057";s:16:"mobile_deal_link";s:94:"http://www.hotukdeals.com/deals/skull-candy-hesh-2-headphones-8-99-argos-ebay-2386283?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2386283_1.jpg";s:11:"description";s:429:"Skullcandy Hesh 2.0 Over-Ear Wired Headphones - Rasta

I have these and think they're pretty good for the money, nice "bassy headphones".
Were posted on here for £9.99 from Vodafone on ebay but a whole £1 cheaper on Argos(ebay) at the moment with free economy delivery.

good reviews from Amazon UK here;
http://www.amazon.co.uk/product-reviews/B0071369KY/ref=cm_cr_dp_see_all_summary?ie=UTF8&showViewpoints=1&sortBy=newest";s:11:"submit_time";s:19:"1 week, 4 hours ago";s:8:"hot_time";s:19:"6 days, 7 hours ago";s:11:"poster_name";s:10:"saltysaver";s:11:"temperature";d:263.38;s:5:"price";s:4:"8.99";s:9:"timestamp";i:1454249187;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:11:"Audiovisual";s:8:"url_name";s:11:"audiovisual";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:4:"eBay";s:8:"url_name";s:10:"ebay.co.uk";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:6:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Amazon";}i:1;O:8:"stdClass":1:{s:4:"name";s:4:"eBay";}i:2;O:8:"stdClass":1:{s:4:"name";s:10:"Headphones";}i:3;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:4;O:8:"stdClass":1:{s:4:"name";s:8:"Vodafone";}i:5;O:8:"stdClass":1:{s:4:"name";s:28:"Skullcandy In Ear Headphones";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2386283_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2386283";}i:16;O:8:"stdClass":20:{s:5:"title";s:79:"QUALCAST ELECTRIC HOVER LAWNMOWER - 1700W £25v @ Homebase (Last years model)";s:9:"deal_link";s:118:"http://www.hotukdeals.com/deals/qualcast-electric-hover-lawnmower-1700w-25v-homebase-last-years-model-2390420?aui=1057";s:16:"mobile_deal_link";s:118:"http://www.hotukdeals.com/deals/qualcast-electric-hover-lawnmower-1700w-25v-homebase-last-years-model-2390420?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2390420_1.jpg";s:11:"description";s:965:"They were selling these off at £25 each in East Grinstead as this is last years model according to the lady in the store so were getting rid of them cheap, also 2 year guarantee included.

The powerful 1700W Qualcast Hi-Flo Hover Collect Lawnmower features the Roto-fit handle, a unique multi-position handle that enables you to choose the grip position that suits you best for effortless mowing. It also includes the Vac+Pac collection system for less frequent emptying and a carbon steel blade sharpened on both sides.
1700 watt Briggs and Stratton motor
Steel blade
33cm blade width
4 cutting heights
Cutting heights ranging from 1.2cm-3.3cm
20 litre grass collection box
Height adjustable handle
The fine grass cutting system and high performance vacuum work together to densely pack cut grass away from the vacuum inlet ensuring efficient grass collection and less frequent emptying
15m power cable
Safety switch.Weight 8.9kg.Manufacturer's 2 year guarantee";s:11:"submit_time";s:18:"1 day, 6 hours ago";s:8:"hot_time";s:18:"1 day, 2 hours ago";s:11:"poster_name";s:9:"ozkerrizo";s:11:"temperature";d:256.67000000000002;s:5:"price";s:5:"25.00";s:9:"timestamp";i:1454759438;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:8:"Homebase";s:8:"url_name";s:14:"homebase.co.uk";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:13:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Amazon";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Tesco";}i:2;O:8:"stdClass":1:{s:4:"name";s:9:"Sainsbury";}i:3;O:8:"stdClass":1:{s:4:"name";s:6:"Garden";}i:4;O:8:"stdClass":1:{s:4:"name";s:4:"Asda";}i:5;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:6;O:8:"stdClass":1:{s:4:"name";s:10:"Electrical";}i:7;O:8:"stdClass":1:{s:4:"name";s:8:"Homebase";}i:8;O:8:"stdClass":1:{s:4:"name";s:5:"Cheap";}i:9;O:8:"stdClass":1:{s:4:"name";s:3:"Diy";}i:10;O:8:"stdClass":1:{s:4:"name";s:9:"Lawnmower";}i:11;O:8:"stdClass":1:{s:4:"name";s:8:"Qualcast";}i:12;O:8:"stdClass":1:{s:4:"name";s:12:"Hoover Mower";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2390420_1.jpg";s:24:"deal_image_highres_width";i:398;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2390420";}i:17;O:8:"stdClass":20:{s:5:"title";s:77:"Minecraft Paper Craft Overworld Pack. £9.99 @ Argos (FREE Click & Collect)";s:9:"deal_link";s:115:"http://www.hotukdeals.com/deals/minecraft-paper-craft-overworld-pack-9-99-argos-free-click-collect-2382993?aui=1057";s:16:"mobile_deal_link";s:115:"http://www.hotukdeals.com/deals/minecraft-paper-craft-overworld-pack-9-99-argos-free-click-collect-2382993?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2382993_1.jpg";s:11:"description";s:513:"Was £19.99. Now £9.99. It's £14.50+ elsewhere. 
This is the Deluxe 90 piece set. Superb Reviews.

Inspired by the hit video game, Minecraft, these easy-to-build Paper Craft activity sets include over 90 pieces at 1/16 scale.
This set includes: Steve in Diamond Armour, Creeper, Pig with Saddle, Crafting Table, Trees x 2, Grass Block x 20, Cobblestone Block x 20, Farmland Block x 12, Log Block x 8, Leaf Block x 8, Stickers x 16, a collapsible storage block and two rolls of Minecraft Mortar paper tape.";s:11:"submit_time";s:18:"1 week, 4 days ago";s:8:"hot_time";s:18:"1 week, 3 days ago";s:11:"poster_name";s:17:"PrincessJellybean";s:11:"temperature";d:251.99000000000001;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1453879786;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:6:"Gaming";s:8:"url_name";s:6:"gaming";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:3:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:9:"Minecraft";}i:2;O:8:"stdClass":1:{s:4:"name";s:17:"Click And Collect";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2382993_1.jpg";s:24:"deal_image_highres_width";i:500;s:25:"deal_image_highres_height";i:270;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2382993";}i:18;O:8:"stdClass":20:{s:5:"title";s:42:"Schwartz Fajita Gift Set £6.99 at Argos";s:9:"deal_link";s:84:"http://www.hotukdeals.com/deals/schwartz-fajita-gift-set-6-99-argos-2383553?aui=1057";s:16:"mobile_deal_link";s:84:"http://www.hotukdeals.com/deals/schwartz-fajita-gift-set-6-99-argos-2383553?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2383553_1.jpg";s:11:"description";s:417:"Explore the taste of Mexico in your own home with this beautifully designed cast iron sizzle pan. This gift set is ideal for cooking succulent beef and chicken or sizzling mixed vegetables for fajitas. A real winner for all the family. 

Sizzler pan is suitable for use on top of stove, cooker or hob.
Includes 1x cast iron sizzler pan, 1x stainless steel sizzler tongs, 1x schwartz mexican fajita flavour shot pot.

";s:11:"submit_time";s:18:"1 week, 3 days ago";s:8:"hot_time";s:18:"1 week, 3 days ago";s:11:"poster_name";s:9:"ozkerrizo";s:11:"temperature";d:218.19;s:5:"price";s:4:"6.99";s:9:"timestamp";i:1453923079;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:10:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Amazon";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Tesco";}i:2;O:8:"stdClass":1:{s:4:"name";s:15:"Christmas Gifts";}i:3;O:8:"stdClass":1:{s:4:"name";s:9:"Sainsbury";}i:4;O:8:"stdClass":1:{s:4:"name";s:4:"Asda";}i:5;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:6;O:8:"stdClass":1:{s:4:"name";s:8:"Gift Set";}i:7;O:8:"stdClass":1:{s:4:"name";s:8:"Birthday";}i:8;O:8:"stdClass":1:{s:4:"name";s:6:"Fajita";}i:9;O:8:"stdClass":1:{s:4:"name";s:8:"Schwartz";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2383553_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2383553";}i:19;O:8:"stdClass":20:{s:5:"title";s:58:"Laundry Basket - Wired 75 Litre - 66% off £9.99 @ Argos";s:9:"deal_link";s:96:"http://www.hotukdeals.com/deals/laundry-basket-wired-75-litre-66-off-9-99-argos-2386647?aui=1057";s:16:"mobile_deal_link";s:96:"http://www.hotukdeals.com/deals/laundry-basket-wired-75-litre-66-off-9-99-argos-2386647?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2386647_1.jpg";s:11:"description";s:217:"75 Litre Laundry Basket in black. There is a removable, washable liner so you can keep it fresh. 

Metal frame.
100% polyester liner.
Capacity 75 litres.
Size H53, W42, D42.
Removable and washable liner.
EAN: 3857717.";s:11:"submit_time";s:20:"6 days, 19 hours ago";s:8:"hot_time";s:20:"4 days, 23 hours ago";s:11:"poster_name";s:11:"domfranks85";s:11:"temperature";d:215.03;s:5:"price";s:4:"9.99";s:9:"timestamp";i:1454281972;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:9:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:3:"Bin";}i:2;O:8:"stdClass":1:{s:4:"name";s:6:"Basket";}i:3;O:8:"stdClass":1:{s:4:"name";s:5:"Wired";}i:4;O:8:"stdClass":1:{s:4:"name";s:7:"Laundry";}i:5;O:8:"stdClass":1:{s:4:"name";s:5:"Litre";}i:6;O:8:"stdClass":1:{s:4:"name";s:14:"Laundry Basket";}i:7;O:8:"stdClass":1:{s:4:"name";s:3:"75%";}i:8;O:8:"stdClass":1:{s:4:"name";s:9:"Polyester";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2386647_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2386647";}i:20;O:8:"stdClass":20:{s:5:"title";s:42:"Simple Value Non-Stick Roaster 95p @ Argos";s:9:"deal_link";s:89:"http://www.hotukdeals.com/deals/simple-value-non-stick-roaster-95p-argos-2387231?aui=1057";s:16:"mobile_deal_link";s:89:"http://www.hotukdeals.com/deals/simple-value-non-stick-roaster-95p-argos-2387231?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2387231_1.jpg";s:11:"description";s:238:"Stuff. Roast. Gobble. This steel roasting tin from our Simple Value range would be ideal for a student living at university, a first home gift or as a set of spares. Finished in a non-stick coating, this convenient tin is dishwasher safe.";s:11:"submit_time";s:20:"5 days, 23 hours ago";s:8:"hot_time";s:20:"4 days, 22 hours ago";s:11:"poster_name";s:9:"ozkerrizo";s:11:"temperature";d:206.24000000000001;s:5:"price";s:4:"0.95";s:9:"timestamp";i:1454354608;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:7:{i:0;O:8:"stdClass":1:{s:4:"name";s:9:"Sainsbury";}i:1;O:8:"stdClass":1:{s:4:"name";s:4:"Asda";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:3;O:8:"stdClass":1:{s:4:"name";s:3:"Pan";}i:4;O:8:"stdClass":1:{s:4:"name";s:7:"Cooking";}i:5;O:8:"stdClass":1:{s:4:"name";s:6:"Teasco";}i:6;O:8:"stdClass":1:{s:4:"name";s:10:"Cheap Sale";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2387231_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2387231";}i:21;O:8:"stdClass":20:{s:5:"title";s:80:"Thomas and friends tank engine wooden cranky was £32.99 now £12.99 @ Argos";s:9:"deal_link";s:115:"http://www.hotukdeals.com/deals/thomas-friends-tank-engine-wooden-cranky-was-32-99-now-12-99-argos-2383277?aui=1057";s:16:"mobile_deal_link";s:115:"http://www.hotukdeals.com/deals/thomas-friends-tank-engine-wooden-cranky-was-32-99-now-12-99-argos-2383277?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2383277_1.jpg";s:11:"description";s:436:"Another Argos deal... been looking for this for a while now but cannot justify £32.99 for it. Still £32.99 in Toys R Us, cheapest on amazon is £24.55 not not in stock and cheapest new on ebay is £24.49 so this is an absolute steal. Comes with Sodor Cargo car and magnetic cargo - hope this helps someone anyway because I'm going to be the best Mum ever when he sees this!
Height 30.5cm Width 18cm Depth 18cm so its quite big";s:11:"submit_time";s:18:"1 week, 4 days ago";s:8:"hot_time";s:18:"1 week, 3 days ago";s:11:"poster_name";s:8:"emribena";s:11:"temperature";d:199.18000000000001;s:5:"price";s:5:"12.99";s:9:"timestamp";i:1453901715;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:15:"Thomas The Tank";}i:2;O:8:"stdClass":1:{s:4:"name";s:22:"Thomas The Tank Engine";}i:3;O:8:"stdClass":1:{s:4:"name";s:16:"Thomas & Friends";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2383277_1.jpg";s:24:"deal_image_highres_width";i:352;s:25:"deal_image_highres_height";i:500;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2383277";}i:22;O:8:"stdClass":20:{s:5:"title";s:79:"Sterling Silver Diamond Heart Pave Set Slide Pendant £14.99 @ Argos Free C&C";s:9:"deal_link";s:122:"http://www.hotukdeals.com/deals/sterling-silver-diamond-heart-pave-set-slide-pendant-14-99-argos-free-c-c-2385924?aui=1057";s:16:"mobile_deal_link";s:122:"http://www.hotukdeals.com/deals/sterling-silver-diamond-heart-pave-set-slide-pendant-14-99-argos-free-c-c-2385924?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2385924_1.jpg";s:11:"description";s:572:"At less than half price, a bargain for Valentines day. Make your special one feel special with a heart shaped pendant.  Great reviews as well.  Available on fast track as well. 

An open heart design laced with sparkly diamonds on one side makes this an absolutely charming piece. Hung from an 18" necklace, the blend of simplicity and sparkle makes this piece a very special gift for your loved one. Designed to add style this will look great on both everyday and special occasion wear. 

Diamond set pendant.
Length of necklace 46cm/18in .
Pendant size H16.6, W16.5mm.

";s:11:"submit_time";s:20:"1 week, 21 hours ago";s:8:"hot_time";s:20:"5 days, 20 hours ago";s:11:"poster_name";s:8:"shabbird";s:11:"temperature";d:189.21000000000001;s:5:"price";s:5:"14.99";s:9:"timestamp";i:1454186236;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:8:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:9:"Jewellery";}i:2;O:8:"stdClass":1:{s:4:"name";s:10:"Valentines";}i:3;O:8:"stdClass":1:{s:4:"name";s:7:"Diamond";}i:4;O:8:"stdClass":1:{s:4:"name";s:7:"Pendant";}i:5;O:8:"stdClass":1:{s:4:"name";s:15:"Sterling Silver";}i:6;O:8:"stdClass":1:{s:4:"name";s:5:"Slide";}i:7;O:8:"stdClass":1:{s:4:"name";s:16:"Valentines Gifts";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2385924_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2385924";}i:23;O:8:"stdClass":20:{s:5:"title";s:62:"Adidas Graphic Backpack - Pink. Argos £7.99 From £16.99.";s:9:"deal_link";s:99:"http://www.hotukdeals.com/deals/adidas-graphic-backpack-pink-argos-7-99-from-16-99-2385056?aui=1057";s:16:"mobile_deal_link";s:99:"http://www.hotukdeals.com/deals/adidas-graphic-backpack-pink-argos-7-99-from-16-99-2385056?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2385056_1.jpg";s:11:"description";s:150:"Pink Adidas backpack from Argos. Reduced from £16.99.Size H46, W30, D16cm. Seems plenty of stock around. Also available in blue for the same price.";s:11:"submit_time";s:18:"1 week, 2 days ago";s:8:"hot_time";s:17:"1 week, 1 day ago";s:11:"poster_name";s:14:"spitthedog1964";s:11:"temperature";d:186.91999999999999;s:5:"price";s:4:"7.99";s:9:"timestamp";i:1454083241;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:7:"Fashion";s:8:"url_name";s:7:"fashion";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:4:{i:0;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:1;O:8:"stdClass":1:{s:4:"name";s:6:"Adidas";}i:2;O:8:"stdClass":1:{s:4:"name";s:13:"Graphics Card";}i:3;O:8:"stdClass":1:{s:4:"name";s:8:"Backpack";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2385056_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2385056";}i:24;O:8:"stdClass":20:{s:5:"title";s:114:"George pig complete toddler bedding in bag was 22.99 now £11.49 @ Argos plus Cars / Peppa pig & Disney Princess";s:9:"deal_link";s:130:"http://www.hotukdeals.com/deals/george-pig-complete-toddler-bedding-bag-was-22-99-now-11-49-argos-plus-cars-peppa-2383161?aui=1057";s:16:"mobile_deal_link";s:130:"http://www.hotukdeals.com/deals/george-pig-complete-toddler-bedding-bag-was-22-99-now-11-49-argos-plus-cars-peppa-2383161?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2383161_1.jpg";s:11:"description";s:431:"Just reserved this seems lowest price it's been at Argos. You get toddler / junior size duvet and pillow plus George pig duvet cover and pillowcase. Great reviews and seems to be in stock in postcodes round the country that I have checked. The duvet cover and pillowcase on there own are selling for £12.99 on Argos so no brainer! Item 404/5023
Cars / Peppa pig and Disney Princess also available clickable link in first comment";s:11:"submit_time";s:18:"1 week, 4 days ago";s:8:"hot_time";s:20:"4 days, 16 hours ago";s:11:"poster_name";s:8:"emribena";s:11:"temperature";d:183.06999999999999;s:5:"price";s:5:"11.49";s:9:"timestamp";i:1453892924;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Home";s:8:"url_name";s:4:"home";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:9:{i:0;O:8:"stdClass":1:{s:4:"name";s:4:"Baby";}i:1;O:8:"stdClass":1:{s:4:"name";s:3:"Car";}i:2;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:3;O:8:"stdClass":1:{s:4:"name";s:3:"Bag";}i:4;O:8:"stdClass":1:{s:4:"name";s:9:"Peppa Pig";}i:5;O:8:"stdClass":1:{s:4:"name";s:15:"Disney Princess";}i:6;O:8:"stdClass":1:{s:4:"name";s:7:"Toddler";}i:7;O:8:"stdClass":1:{s:4:"name";s:7:"Bedding";}i:8;O:8:"stdClass":1:{s:4:"name";s:10:"George Pig";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2383161_1.jpg";s:24:"deal_image_highres_width";i:312;s:25:"deal_image_highres_height";i:312;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2383161";}i:25;O:8:"stdClass":20:{s:5:"title";s:79:"Disney Frozen Sven the Reindeer Giant 24 Inch Plush toy - now £10.99 @ Argos";s:9:"deal_link";s:116:"http://www.hotukdeals.com/deals/disney-frozen-sven-reindeer-giant-24-inch-plush-toy-now-10-99-argos-2386875?aui=1057";s:16:"mobile_deal_link";s:116:"http://www.hotukdeals.com/deals/disney-frozen-sven-reindeer-giant-24-inch-plush-toy-now-10-99-argos-2386875?aui=1057";s:10:"deal_image";s:57:"http://static.hotukdeals.com/images/threads/2386875_1.jpg";s:11:"description";s:88:"Very large Sven and very cuddly!
Loads of stock available and to order in at the moment.";s:11:"submit_time";s:19:"6 days, 6 hours ago";s:8:"hot_time";s:20:"4 days, 19 hours ago";s:11:"poster_name";s:5:"Meeko";s:11:"temperature";d:177.78;s:5:"price";s:5:"10.99";s:9:"timestamp";i:1454328762;s:7:"expired";s:5:"false";s:5:"forum";O:8:"stdClass":2:{s:4:"name";s:5:"Deals";s:8:"url_name";s:5:"deals";}s:8:"category";O:8:"stdClass":2:{s:4:"name";s:4:"Kids";s:8:"url_name";s:4:"kids";}s:8:"merchant";O:8:"stdClass":2:{s:4:"name";s:5:"Argos";s:8:"url_name";s:5:"argos";}s:4:"tags";O:8:"stdClass":1:{s:5:"items";a:10:{i:0;O:8:"stdClass":1:{s:4:"name";s:6:"Disney";}i:1;O:8:"stdClass":1:{s:4:"name";s:5:"Argos";}i:2;O:8:"stdClass":1:{s:4:"name";s:3:"Toy";}i:3;O:8:"stdClass":1:{s:4:"name";s:8:"Reindeer";}i:4;O:8:"stdClass":1:{s:4:"name";s:6:"Frozen";}i:5;O:8:"stdClass":1:{s:4:"name";s:4:"Olaf";}i:6;O:8:"stdClass":1:{s:4:"name";s:4:"Anna";}i:7;O:8:"stdClass":1:{s:4:"name";s:4:"Elsa";}i:8;O:8:"stdClass":1:{s:4:"name";s:4:"Sven";}i:9;O:8:"stdClass":1:{s:4:"name";s:8:"Kristoff";}}}s:18:"deal_image_highres";s:66:"http://static.hotukdeals.com/images/threads/high-res/2386875_1.jpg";s:24:"deal_image_highres_width";i:300;s:25:"deal_image_highres_height";i:300;s:16:"display_page_url";s:45:"http://www.hotukdeals.com/visit?m=5&q=2386875";}}